.container {
    margin: 8.2rem auto;
    max-width: 120rem;
}

.header {
    margin-bottom: 2.4rem;
    font-family: PPHatton;
    font-size: 4.8rem;
    text-transform: uppercase;
    color: var(--c-off-white-2);
    opacity: 90%;
}

.card {
    position: relative;
    display: flex;
    background-color: var(--c-black);
    border: 0.1rem solid var(--c-gray-3);
    border-radius: 2.5rem;
    margin-bottom: 2rem;
    z-index: 1;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
    border-right: 0.1rem solid var(--c-gray-3);
    font-size: 1.8rem;
    opacity: 90%;
}

.text:first-child {
    margin-bottom: 1rem;
}

.text {
    font-weight: 300;
    line-height: 135%;
}

.links {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.button {
    display: inline-block;
    margin-right: 2rem;
    padding: 1.5rem 3.5rem;
    font-size: 1.2rem;
    border: 0.1rem solid var(--c-gray-3);
    border-radius: 2.5rem;
    color: var(--c-gray-3);
}

.icon {
    margin-right: 1rem;
}

.image {
    height: 100%;
    width: auto;
}

@media screen and (max-width: 812px) {
    .container {
        margin: 3rem;
    }

    .card {
        flex-direction: column-reverse;
    }

    .content {
        padding: 3rem;
        border-right: none;
        border-top: 0.1rem solid var(--c-gray-3);
    }

    .image {
        height: auto;
        width: 100%;
    }
}
