.container {
    margin-bottom: 3.3rem;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--c-black);
    border: 0.1rem solid var(--c-off-white-2);
    border-radius: 1rem;
    overflow: hidden;
    z-index: 1;
}

.cardFiller {
    grid-column: 1 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: PPHatton;
    font-weight: 500;
    font-size: 6rem;
    text-transform: uppercase;
}

.cardImage {
    width: 100%;
    object-fit: cover;
}

.cardContent {
    grid-column: 8 / -1;
    border-left: 0.1rem solid var(--c-white);
}

.cardTitle {
    font-family: PPHatton;
    font-weight: 500;
    font-size: 3.6rem;
    padding: 2rem;
}

.cardDescription {
    padding: 2rem;
    padding-top: 0;
    font-size: 1.6rem;
    color: var(--c-white);
}

.innovator {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    padding-top: 0;
    font-size: 1.8rem;
}

.innovatorImage {
    width: 4.6rem;
    height: 4.6rem;
    margin-right: 1.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.link {
    display: inline-block;
    margin: 2rem;
    margin-top: 0;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--c-gray-3);
    border-radius: 6rem;
    color: var(--c-gray-3);
}

@media screen and (max-width: 812px) {
    .card {
        display: flex;
        flex-direction: column;
    }

    .cardFiller {
        display: none;
    }

    .cardContent {
        border-left: none;
    }
}
