/**
 * Copyright 2020 Vercel Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.grid {
  margin: 40px auto;
  padding: 0 24px;
  width: 100%;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(4, 23.875%);
  gap: 1.5%;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@media (min-width: 768px) {
  .grid {
    padding: 0 var(--space-8x);
  }
}
@media (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 32.33%);
    gap: 1.5%;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 49.25%);
    gap: 1.5%;
  }
}

@media (max-width: 471px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}

.grid::-webkit-scrollbar {
  display: none;
}

.card {
  color: inherit;
  display: block;
  border-radius: var(--space-2x);
  border: 1px solid #333333;
  padding: 1px;
  transition: border 0.3s;
}

.card:hover,
.card:focus {
  border: 0.7px solid white;
}

.cardBody {
  padding: var(--space-4x);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
}

.imageWrapper {
  height: 207px;
  position: relative;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  opacity: 0.8;
}

@media (max-width: 471px) {
  .imageWrapper > div {
    width: 100% !important;
  }
  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 24px;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
}

.name {
  font-family: "ivypresto-display";
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f1f1f1;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  line-height: 1.4;
}

.tagline {
  font-family: "jaf-lapture";
  font-size: 17px;
  margin: 0;
  line-height: 1.6rem;
}
